html
  // position: relative
  // min-height: 100%
  // border: 2px solid red
body
  // background: #d4d4d4 url("../images/background.png")
  // background-color: red
  font-family: "proxima-nova",sans-serif
  color: #555
  // min-width: 768px
  font-size: 16px
  line-height: 1.6
  // border: 2px solid green
  margin: 0
  padding: 0
  // height: 100%
  +breakpoint(portrait_ipad) 
    font-size: 14px


  &.projects 
    article
      min-height: 900px
      overflow: hidden
      border-bottom: 1px solid #eee
      display: table
      position: relative
      width: 100%
    .inner_slide_container
      height: 100%
      display: table-cell
      vertical-align: middle
      width: 100%

