.projects_sfmoma
  .slide_1
    .inner_slide_container
      .art_work_sfmoma
        width: 860px
        height: 440px
        margin: 0 auto
        position: relative
        margin-top: 40px
        .ipad_holder
          width: 560px
          height: 440px
          +background-image(image-url("sfmoma/main/ipad.png"))
          background-repeat: no-repeat
          background-size: 100%
          float: left
          margin-left: -20px
        .art_work_holder
          width: 290px
          height: 220px
          margin-top: 90px
          +background-image(image-url("sfmoma/main/Alexander_Calder_Double_Gong.png"))
          background-repeat: no-repeat
          background-size: 100%
          float: left
          
      .attribution
        display: none
        position: absolute
        left: 20px
        bottom: 20px
        width: 250px
        font-size: 9px
        color: #bbb

          
  .slide_2
    +background-image(image-url("sfmoma/sfmoma_cover_image.jpg"))



  .slide_3
    .inner_slide_container
      ul
        li
          .circle
            &.c1
              +background-image(image-url("sfmoma/slide_3_c1.png"))
            &.c2
              +background-image(image-url("sfmoma/slide_3_c2.png"))
            &.c3
              +background-image(image-url("sfmoma/slide_3_c3.png"))
  .slide_4
    .inner_slide_container
      #sfmoma_intro_video
        width: 592px
        height: 440px
        margin: auto
        // border: 5px solid gold
        max-width: 1100px
        +background(image-url("fancy/loading_spinner_v2.gif"))

    
  .slide_5
    .inner_slide_container
      .main_thumb
        position: relative
        width: 620px
        height: 465px
        margin: auto
        border: 1px solid $oj_light_grey
        +border-radius(30px)
        overflow: hidden
        padding: 30px 60px 30px 50px
        cursor: pointer
        display: block
        &:hover
          border: 1px solid $oj_grey
          .info_icon .inner_circle
            +info_icon_hover_style     
        .info_icon
          right: 14px
          bottom: 50%
          left: auto
          margin: 0 0 -20px 0
        .browser
          display: block
          width: 100%
          height: 100%
          +background-image(image-url("sfmoma/designs/1_homepage.jpg"))
          border: 2px solid #777777
          +border-radius(3px)
          background-repeat: no-repeat
          background-size: 100%

  .slide_6
    +background-image(image-url("sfmoma/sfmoma_end_cover_image.jpg"))


