#portfolio_summary
  background-color: rgba(255,255,255,.9)
  background-color: $oj_light_grey
  width: 100%
  height: 100%
  display: block
  display: none
  position: absolute
  top: 0
  left: 0
  // overflow: hidden
  z-index: 99999999
  &.show
    display: block
  .row
    padding: 20px
    overflow: hidden
    max-width: 1000px
    border: 1px solid red
    margin: auto
    .project_links
      width: 300px
      height: 400px
      display: inline-block
      overflow: hidden
      margin: 0 14px
      // border: 1px solid blue
      .thumb_container
        width: 300px
        height: 300px
        overflow: hidden
        position: relative
        border-bottom: 1px solid #fafafa
        // border: 1px solid blue
        .thumb_image
          
          background-repeat: no-repeat
          // background-position-y: 20px
          width: 300px
          height: 360px
          &.macys
            +background-image(image-url("nav/macys_nav_thumb.png"))
          &.arc
            +background-image(image-url("nav/arc_nav_thumb.png"))
          &.afv
            +background-image(image-url("nav/afv_nav_thumb.png"))
          &.sfmoma
            +background-image(image-url("nav/sfmoma_nav_thumb.png"))
          &.moovweb
            +background-image(image-url("nav/moovweb_nav_thumb.png"))
        .thumb_bottom_shadow
          width: 300px
          height: 32px
          position: absolute
          bottom: 0
          left: 0
          +background-image(image-url("nav/nav_thumb_bottom_shadow.png"))
          background-repeat: no-repeat
      .text
        text-align: center
        .dash
          width: 40px
          height: 4px
          margin: 20px auto 10px
          background-color: $oj_grey
        .client_name
          font-weight: bold
          color: $oj_red
          text-transform: uppercase
          font-size: 22px
        .project_name
          font-size: 14px


