html
  height: 100%
  &.wf-loading, &.wf-inactive
    body.index
      height: 100%
      // .main_paragraph h1
      //   color: transparent !important
      //   text-shadow: none !important
      //   margin-top: 0 !important
      .social_media_links
        opacity: 0 !important
        margin-top: 0 !important
  
  body.index
    height: 100%
    background-color: darken($oj_blue, 10%)
    +background-image(image-url("ui_elements/dots_v2.png"))
    .main_bio_page
      // width: 100%
      // height: 100%
      // background-color: $oj_blue
      // +background(image-url("fancy/loading_spinner_v2.gif"))
      .slide_1
        // background-color: darken($oj_blue, 10%)
        // +background-image(linear-gradient($oj_blue,lighten($oj_blue, 30%) 90%, $oj_light_grey))
        // +background-image(linear-gradient(darken($oj_blue, 20%), $oj_blue)) 
        // +background-image(image-url("bio/omar_jalalzada_bg_v8.jpg"))
        // background-repeat: no-repeat
        // background-size: cover
        // background-position: fixed
        // width: 100%
        // height: 100%

        .inner_slide_container
          overflow: hidden
          height: 100%
          width: 100%
          // border: 1px solid red
          position: relative
          .top_bar_pattern
            +background-image(image-url("bio/logo_pattern.png"))
            background-repeat: no-repeat
            // background-position-x: center
            height: 260px
            // width: 100%
            // border: 1px solid red
            // position: absolute
            // top: -20px
            // left: 10px
            // z-index: 10000
          .bio_content_holder
            position: absolute
            bottom: 15%
            left: 150px

            .main_paragraph_v2
              color: white
              text-shadow: 0 1px 1px rgba(0,0,0,0.2)
              // padding-top: 40%
              h1
                font-size: 52px
                margin: 0
                line-height: 1
                text-transform: uppercase
                .last
                  font-weight: 100
              .role
                margin: 0
                font-size: 32px
                font-weight: 100
                opacity: .4
                text-transform: uppercase

            .social_media_links
              margin-top: 40px
              +single-transition(all, .2s, $custom_ease, 1s)
              .sm_inner
                overflow: hidden
                .sm_link
                  width: 30px
                  height: 30px
                  margin: 2px
                  margin-right: 10px
                  +box-shadow(0 0 0 1px rgba(255,255,255,.4))
                  +border-radius(20px)
                  float: left
                  padding: 5px
                  +single-transition(all, .1s, $custom_ease)
                  opacity: .4
                  .text 
                    display: none
                  &:hover 
                    background-color: rgba(255,255,255,.2)
                    +box-shadow(0 1px 1px rgba(0,0,0,.2))
                    opacity: 1
                  .icon
                    +background-image(image-url("ui_elements/social_bio_icons.png"))
                    background-repeat: no-repeat
                    background-size: 180px 30px
                    width: 30px
                    height: 30px
                    float: left
                    &.dribbble
                      background-position-x: -30px
                    &.linkedin
                      background-position-x: -60px
                    &.twitter
                      background-position-x: -90px
                    &.vsco
                      background-position-x: -120px
                    &.medium
                      background-position-x: -150px
                  &.portfolio_summary 
                    width: 110px
                    color: #fff
                    font-weight: bold
                    line-height: 1.9
                    +background-image(none)
                    .text 
                      display: block
                  .icon
                    margin-right: 5px
    


    .project_navigtaion_container
      bottom: 100px
      left: 100px
      a.bio
        display: none