$oj_blue: #237fbb
$oj_grey: #bec3c7
$oj_dark_grey: #777
$oj_light_grey: #ecf0f1
$oj_red: #ea4b36
$p_c: #777


$h_fs: 160%
$sh_fs: 120%
$p_fs: 100%


// $custom_ease: cubic-bezier(.5,0,.5,.99)
// // $custom_ease: cubic-bezier(0.725, 0.295, 1.000, 0.725)
$custom_ease: easeInOutQuart

$custom_max_width: 1400px
$base_border_radius: 4px