////
// Cover Page Design
////
.cover_page_slide
  background-repeat: no-repeat
  background-attachment: fixed
  background-size: cover
  background-color: #333
  .inner_slide_container
    height: 100%
    width: 100%
    +background(image-url("ui_elements/dots_v2.png"))
    position: relative
    .cover_container
      width: 100%
      font-size: 120%
      ul
        max-width: 560px
        color: #fff
        position: relative
        margin: auto
        li
          display: block
          padding-left: 20px
          &.first 
            padding-bottom: 6%
          .header
            font-size: 80%
            font-weight: bold
            display: block
            text-transform: uppercase
            color: rgba(100,100,100,1)
            overflow: hidden
            span.icon
              display: block
              width: 18px
              height: 16px
              float: left
              margin-right: 5px
              background-repeat: no-repeat
              background-size: 72px 16px 
              +background-image(image-url("ui_elements/cover_page_icons.png"))
              &.role_icon
                background-position-x: -18px
              &.conclusion_icon
                background-position-x: -36px
              &.learnings_icon
                background-position-x: -54px
          .body
            font-size: $p_fs
            line-height: 1.6
            font-weight: 100
            text-shadow: 0 1px 0 rgba(0,0,0,0.3)
            b 
              font-weight: bold
            a
              color: lighten($oj_blue, 15%)

 
////
// Centred Slide Titles
////
.inner_slide_container
  .slide_title_container
    border-bottom: 1px solid $oj_light_grey
    // border: 1px solid red
    margin-bottom: 10px !important
    padding-bottom: 10px
    // position: relative
    &.max_600
      max-width: 600px
      margin: auto
    .slide_title
      color: $oj_red
      display: block
      margin: 0
      padding: 0
      font-size: 120%
      .sub_slide_title
        font-size: 80%
        color: $oj_dark_grey
        font-weight: normal
        display: block
        a 
          color: $oj_blue


////
// Info Icon
////
.info_icon
  border-radius: 50%
  position: absolute
  bottom: -20px
  left: 50%
  margin-left: -20px
  .inner_circle
    position: relative
    width: 5px
    height: 5px
    padding: 15px
    background-color: $oj_red
    border-radius: 50%
    +background-image(image-url("ui_elements/tap_icon.png"))
    background-repeat: no-repeat
    background-size: 60%
    background-position: 10px 8px
    +single-transition(all, .2s, linear)
    border: 2px solid transparent

  .dot
    width: 2px
    height: 2px
    border-radius: 50%
    position: absolute
    top: 10px
    left: 17px
    +single-transition(all, .3s, $custom_ease)
  .line
    width: 2px
    height: 10px
    position: absolute
    top: 15px
    left: 17px
    border-radius: 2px
    +single-transition(all, .3s, $custom_ease)

@mixin info_icon_hover_style()
  border: 2px solid white
  +box-shadow(0px 0px 0px 1px $oj_red)


////
// The three cricle slideshow layout
////
.three_circles_h_P
  .slide_title_container
    max-width: 300px
    margin: 0 auto
    padding: 0 50px
    text-align: center
  .main_header
    overflow: hidden
  .inner_slide_container
    max-width: $custom_max_width
    margin: 0 auto
    padding: 0 50px
    ul
      overflow: hidden
      display: block
      li
        width: 33%
        float: left
        overflow: hidden
        .anchor_container
          display: block
          padding: 0 10%
          .circle
            width: 20px
            height: 20px
            padding: 40%
            border-radius: 50%
            border: 1px solid $oj_blue
            background-color: #ddd
            margin: auto auto 20px auto
            position: relative
            background-repeat: no-repeat
            background-size: 101%
            background-position: -1px
          // text container
          .text_container
            .title
              font-size: $sh_fs
              color: $oj_blue
              font-weight: bold
              text-transform: uppercase
              margin: 60px auto 10px auto
            .text
              margin-bottom: 25px
              font-size: $p_fs
              color: $p_c
              line-height: 1.6
      &:hover
        .info_icon .inner_circle
          +info_icon_hover_style
  &.nope_its_two
    ul
      li.first_of_two
        padding-left: 16%


////
// Phones in a row display
////
.phone_mockups_4_in_a_row
  .inner_slide_container
    max-width: $custom_max_width
    margin: auto
    & > ul
      overflow: hidden
      display: block
      padding: 0 40px
      & > li
        width: 21%
        padding: 10px 2%
        float: left
        overflow: hidden
        .phone_container
          width: 240px
          height: 510px
          border: 1px solid $oj_light_grey
          +border-radius(30px)
          position: relative
          .screen
            margin: 50px 10px 0 10px
            height: 380px
            background-color: #ddd
            background-repeat: no-repeat
            background-size: 100%
            background-position: top center
            border: 2px solid #777
            +border-radius(3px)
          .info_icon
            bottom: 15px
          .text
            opacity: 0
            padding-top: 60px
            p 
              border-bottom: 1px solid $oj_red
              padding-bottom: 10px
              margin: 0 0 10px 0
            ul
              padding-left: 20px
              li 
                list-style-type: disc
                padding-bottom: 15px
        // Hover state
        &.contains_more_text:hover 
          cursor: pointer
          .phone_container
            border: 1px solid $oj_grey
            .info_icon .inner_circle
              +info_icon_hover_style
        // active state  
        &.show
          &:hover .phone_container 
            border-color: transparent
          .phone_container 
            border-color: transparent
            .screen
              display: none
            .text 
              opacity: 1
            .info_icon .inner_circle
              +info_icon_hover_style
  &.android
    ul li .phone_container
      height: 480px
      +border-radius(10px)
      .screen
        margin: 30px 10px 0 10px

  +breakpoint(landscape_ipad)
    .inner_slide_container > ul > li
      .phone_container
        width: 190px
        height: 400px
        font-size: 80%
        .screen
          height: 293px
          margin-top: 40px
  +breakpoint(portrait_ipad)
    .inner_slide_container > ul > li
      .phone_container
        width: 150px
        height: 310px
        font-size: 80%
        +border-radius(20px)
        .screen
          height: 223px
          margin-top: 30px
        .info_icon
          bottom: 10px


////
// PDF Containers & Links
////
.pdf_link_module_slide
  .pdf_link_module_container
    width: 600px
    margin: 0 auto
    position: relative
    display: block
    .pdf_link
      position: absolute
      top: 10px
      right: 10px
      font-size: 12px
      color: $oj_dark_grey
      padding: 10px
      padding-left: 40px
      +background-image(image-url("ui_elements/pdf_icon.png"))
      background-repeat: no-repeat
      background-size: 22px
      background-position: 8px
      background-color: rgba(250,250,250,0.5)
      +border-radius($base_border_radius)
      &:hover
        background-color: white

    .pdf_sample
      width: 600px
      height: 400px
      display: block
      background-repeat: no-repeat
      background-size: 100%
      +border-radius($base_border_radius)
      overflow: hidden
      border: 1px solid white
      &:hover
        border: 1px solid $oj_grey
        .info_icon .inner_circle
          +info_icon_hover_style



////
// Phones in a row display
////
.main_browser_display
  position: relative
  width: 720px
  height: 480px
  width: 600px
  height: 450px
  margin: auto
  border: 1px solid $oj_light_grey
  background-color: #f5f5f5
  +border-radius($base_border_radius)
  padding: 30px 0 0
  cursor: pointer
  .browser_fake_controls
    width: 46px
    height: 14px
    opacity: .9
    position: absolute
    top: 12px
    left: 12px
    +background-image(image-url("moovweb/browser_controls.png"))
    background-repeat: no-repeat
    background-size: 100%
  &:hover
    border: 1px solid $oj_grey
    .info_icon .inner_circle
      +info_icon_hover_style  
  a.browser
    display: block
    width: 100%
    height: 100%
    border-top: 1px solid $oj_light_grey
    background-repeat: no-repeat
    background-size: 100%
    +border-radius(0 0 $base_border_radius $base_border_radius)
