
.project_navigtaion_container
  width: 900px
  height: 640px
  position: fixed
  bottom: 20px
  left: 20px
  z-index: 9999999
  overflow: hidden
  +transition-property(all)
  +transition-duration(.2s)
  +transition-timing-function($custom_ease)
  .icon_container
    width: 58px
    height: 58px
    +border-radius(50%)
    position: absolute
    bottom: 0
    left: 0
    z-index: 700
    +background-image(image-url("ui_elements/omar_icon.png"))
    background-repeat: no-repeat
    background-size: 40%
    background-position: center
    background-color: $oj_blue
    +transition-property(all)
    +transition-duration(.2s)
    +transition-timing-function($custom_ease)
    +scale(1)

  ul
    li
      a
        width: 300px
        height: 360px
        +box-sizing(border-box)
        display: block
        position: relative
        background-color: rgba($oj_blue, .9)
        opacity: 0
        overflow: hidden
        +transition-property(transform, width, opacity, scale)
        +transition-duration(.2s)
        +transition-timing-function($custom_ease)
        +transform(translateX(-5px) scale(0.8))

        .text
          height: 40px
          text-align: center
          & > *
            +transition-property(transform, opacity)
            +translateY(-15px)
            +transition-timing-function(cubic-bezier(0.175, 0.885, 0.570, 1.650))
            +transition-duration(.2s)
            opacity: 0
          .dash
            width: 40px
            height: 4px
            margin: 20px auto 10px
            background-color: $oj_grey
            background-color: rgba(darken($oj_blue, 20%), .5)
            +border-radius(2px)
          .client_name
            color: #fff
            color: rgba(darken($oj_blue, 20%), .8)
            color: $oj_light_grey
            text-transform: uppercase
            font-size: 18px
            font-weight: 700
          .project_name
            font-size: 14px
            color: #eee
            color: $oj_grey

        .thumb_container
          width: 100%
          height: 260px
          overflow: hidden
          position: relative
          background-repeat: no-repeat
          background-size: 100%
          .thumb_bottom_shadow
            width: 100%
            height: 32px
            position: absolute
            bottom: 0
            left: 0
            +background-image(image-url("nav/nav_thumb_bottom_shadow.png"))
            background-repeat: no-repeat
          .thumb_image
            width: 100%
            height: 100%
            opacity: 0
            +transition-property(transform, opacity)
            +translateY(50px)
            +transition-timing-function($custom_ease)
            +transition-duration(.2s)
            & > div
              background-size: 100%
              background-repeat: no-repeat
              width: 100%
              height: 100%
              +transition-timing-function($custom_ease)
              +transition-duration(.2s)
              &.bio
                background-repeat: no-repeat
                background-size: 70px
                background-position: center 100px
                +background-image(image-url("ui_elements/omar_icon.png"))
              &.macys
                +background-image(image-url("nav/macys_nav_thumb.png"))
              &.arc
                +background-image(image-url("nav/arc_nav_thumb.png"))
              &.afv
                +background-image(image-url("nav/afv_nav_thumb.png"))
              &.sfmoma
                +background-image(image-url("nav/sfmoma_nav_thumb_v2.png"))
              &.moovweb
                +background-image(image-url("nav/moovweb_nav_thumb_v2.png"))






  ///--------- HOVER HOVER HOVER -------////
  &.init_hover
    width: 900px
    height: 650px
    +border-radius(6px)
    overflow: hidden
    .icon_container
      width: 160px
      height: 160px
      bottom: 66px
      left: 70px
      +border-radius(0)
      background-size: 70px
      opacity: 0
    ul
      li
        a
          width: 300px
          height: 360px
          opacity: 1
          +transform(translateX(0px) scale(1))
          float: left

          
          // fixing the height for bottom three links
          &.moovweb, &.bio, &.sfmoma
            height: 290px
            .thumb_container
              height: 180px

          
          // hover when open
          &:hover
            .thumb_container 
              .thumb_image 
                div
                  background-position-y: -20px
            .text
              .dash
                background-color: rgba($oj_red, .9)
              .client_name
              .project_name
          &.bio:hover
            .thumb_container 
              .thumb_image 
                div
                  background-position: center 90px
          // end hover


          // images & text to reveal
          .thumb_container 
            .thumb_image
              opacity: 1
              +translateY(0px)
          .text
            & > *
              +translateY(0px)
              opacity: 1
          

          // transition delays
          &.bio
            // .thumb_container 
            //   .thumb_image
            .text
              .dash
                +transition-delay(.15s)
              .client_name
                +transition-delay(.2s)
              .project_name
                +transition-delay(.25s)

          &.macys
            +transition-delay(.1s)
            .thumb_container 
              .thumb_image
                +transition-delay(.2s)
            .text
              .dash
                +transition-delay(.25s)
              .client_name
                +transition-delay(.3s)
              .project_name
                +transition-delay(.35s)

          &.sfmoma
            +transition-delay(.2s)
            .thumb_container 
              .thumb_image
                +transition-delay(.3s)
            .text
              .dash
                +transition-delay(.35s)
              .client_name
                +transition-delay(.4s)
              .project_name
                +transition-delay(.45s)
          
          &.arc
            +transition-delay(.3s)
            .thumb_container 
              .thumb_image
                +transition-delay(.4s)
            .text
              .dash
                +transition-delay(.45s)
              .client_name
                +transition-delay(.5s)
              .project_name
                +transition-delay(.55s)

          &.moovweb
            +transition-delay(.4s)
            .thumb_container 
              .thumb_image
                +transition-delay(.5s)
            .text
              .dash
                +transition-delay(.55s)
              .client_name
                +transition-delay(.6s)
              .project_name
                +transition-delay(.65s)

          &.afv
            +transition-delay(.5s)
            .thumb_container 
              .thumb_image
                +transition-delay(.6s)
            .text
              .dash
                +transition-delay(.65s)
              .client_name
                +transition-delay(.7s)
              .project_name
                +transition-delay(.75s)